# Changelog for CombatEffectsforCE

1.5.0 - Updated for 1.5


1.4.5 - Wrong tags


1.4.4 - Fixed for the latest CE-version, thanks to perkinslr!


1.4.3 - Will now use mechanoid-logic for the blood-splatter for vehicles. Will also use race custom bloodsplatter color if defined


1.4.2 - Fixed for the latest CE-version, thanks to Taranchuk!


1.4.1 - Mod updated for 1.4 and passed autotests.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.3.1 - Fixed the issues with some of the mortar-ammo that did not use the CE-explosive class. Also added verbose logging option for future debugging.


1.0.12.0 - Fixed some nullchecks when using non-standard ammo (VWE Crossbow for example)


1.0.11.0 - Log-entry method changed recently, recompiled


1.0.10.0 - Updated for 1.3


1.0.9.0 - Should now correctly be blocked by energyshields


1.0.8.0 - Projectiles should no longer hit embrasures/sandbags/similar within touch-range


1.0.7.0 - Updated to work with the latest CE-release


1.0.6.0 - Dont assume a list has items, check first


1.0.5.0 - Plants and things not made from a single thing no longer just stops bullets.


1.0.4.0 - Moved the blood-spatter mote under tha pawn instead of over it


1.0.3.0 - Added setting for disabling the extra blood-effect


1.0.2.0 - Hopefully the armor penetration should now work as normal CE


1.0.1.0 - Updated for 1.2


1.0.0.0 - First publish

