<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <SettingExtraBlood>Zusätzliches Blut zeigen</SettingExtraBlood>
  <SettingExtraBloodDescription>Fügt zusätzliche Blutspritzer hinzu</SettingExtraBloodDescription>
  <SparksModVerboseLogging>Ausführliche Protokollierung</SparksModVerboseLogging>
  <SparksModVerboseLoggingDescription>Für die Fehlersuche, protokolliert eine Menge</SparksModVerboseLoggingDescription>
  <CurrentModVersion_Label>Installierte Mod-Version: {0}</CurrentModVersion_Label>
</LanguageData>
