# CombatEffectsforCE

./: README.md  null
1.0/Defs/: FilthyParticles.xml  HitEffects.xml  Particles.xml  RicochetEffects.xml
1.1/Defs/: RicochetEffects.xml
1.2/Defs/: HitEffects.xml
1.4/Defs/: RicochetEffects.xml
1.5/Defs/: FilthOverride.xml  FilthyParticles.xml  Particles.xml  RicochetEffects.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Defs/: FilthOverride.xml  Particles.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/English/DefInjected/ThingDef/: FilthOverride.xml  _Things_Mote.xml
Languages/English/Keyed/: Keys.xml
Languages/French/Keyed/: Keys.xml
Languages/German/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Patches/: PatchCEBullet.xml  PatchInjectNewProjectileProperties.xml
Source/: Preview.xcf  PublishedFileId.txt  SparksMod.csproj.oldcscproj  SparksMod.csproj.oldversioncscproj  SparksMod.sln  SparksMod.slnx  metadata.json
Source/SparksMod/: AmmoType.cs  BulletCESparky.cs  CE_Utility.cs  Caliber.cs  CaliberCategory.cs  CombatEffectsCEMod.cs  CombatEffectsCESettings.cs  CustomBulletProperties.cs  ImpactHelper.cs  ImpactType.cs  Main.cs  Material.cs  Mod.cs  MoteFilthy.cs  MotePropertiesFilthy.cs  MyGraphicCluster.cs  MyGraphicData.cs  My_CE_Utility.cs  ProjectilePropertiesWithEffectsCE.cs  Settings.cs  SparksMod.csproj
Source/SparksMod/Properties/: AssemblyInfo.cs
