<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <SettingExtraBlood>Montrer du sang supplémentaire</SettingExtraBlood>
  <SettingExtraBloodDescription>Ajoute des éclaboussures de sang supplémentaires</SettingExtraBloodDescription>
  <SparksModVerboseLogging>Journalisation verbeuse</SparksModVerboseLogging>
  <SparksModVerboseLoggingDescription>Pour le débogage des erreurs, il y aura beaucoup de journaux.</SparksModVerboseLoggingDescription>
  <CurrentModVersion_Label>Version installée du module : {0}</CurrentModVersion_Label>
</LanguageData>
