<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <SettingExtraBlood>显示额外的血液</SettingExtraBlood>
  <SettingExtraBloodDescription>增加了额外的血液喷溅</SettingExtraBloodDescription>
  <SparksModVerboseLogging>冗长的日志记录</SparksModVerboseLogging>
  <SparksModVerboseLoggingDescription>对于调试错误，将记录大量的</SparksModVerboseLoggingDescription>
  <CurrentModVersion_Label>已安装的模组版本：{0}</CurrentModVersion_Label>
</LanguageData>
