<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <SettingExtraBlood>Показать дополнительную кровь</SettingExtraBlood>
  <SettingExtraBloodDescription>Добавляет дополнительные брызги крови</SettingExtraBloodDescription>
  <SparksModVerboseLogging>Подробное протоколирование</SparksModVerboseLogging>
  <SparksModVerboseLoggingDescription>Для отладки ошибок, будет вестись много журналов</SparksModVerboseLoggingDescription>
  <CurrentModVersion_Label>Установленная версия мода: {0}</CurrentModVersion_Label>
</LanguageData>
